# gjk

CODE/: 说明.txt
CODE/gjk-ui/: package.json  (+1 more)
CODE/gjk/gjk-common/gjk-common-core/: pom.xml
CODE/gjk/gjk-common/gjk-common-core/src/main/java/com/inforbus/gjk/common/core/appinter/: appInterface.java
CODE/gjk/gjk-common/gjk-common-core/src/main/java/com/inforbus/gjk/common/core/config/: FeignSpringFormEncoder.java  JacksonConfig.java
CODE/gjk/gjk-common/gjk-common-core/src/main/resources/: banner.txt  bootstrap.properties
CODE/gjk/gjk-dataCenter/: pom.xml
CODE/gjk/gjk-dataCenter/gjk-dataCenter-api/: pom.xml
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/: pom.xml
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/: GjkDataCenterApplication.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/config/: ExtractApplicationContext.java  MybatisPlusConfigurer.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/controller/: AppSubassemblyController.java  CodeGenerationController.java  DevenvConntroller.java  ExternalInfController.java  FileController.java  FtpServerController.java  GjkInterface.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/service/: AppSubassemblyService.java  CodeGenerationService.java  ExternalInfService.java  FileService.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/task/: Task.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/java/com/inforbus/gjk/dataCenter/taskThread/: StreamManage.java  StreamManage2.java  TaskThread.java
CODE/gjk/gjk-dataCenter/gjk-dataCenter-biz/src/main/resources/: bootstrap.yml
CODE/gjk/gjk-dataCenter/src/main/java/com/inforbus/gjk/dataCenter/controller/: GjkInterface.java
CODE/gjk/gjk-dataCenter/src/main/java/com/inforbus/gjk/dataCenter/rabbitmq/: Receiver.java  Sender.java
CODE/gjk/gjk-dataCenter/src/main/java/org/gjk/dataCenter/: App.java
CODE/gjk/gjk-libs/gjk-libs-biz/: Dockerfile  pom.xml
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/java/com/inforbus/gjk/libs/: GjkLibsApplication.java
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/java/com/inforbus/gjk/libs/config/: MybatisPlusConfigurer.java
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/java/com/inforbus/gjk/libs/controller/: ApprovalController.java  BSPController.java  BSPDetailController.java  BatchApprovalController.java  CommonComponentController.java  CommonComponentDetailController.java  CompStructController.java  CompframeController.java  HardwarelibBoardController.java  HardwarelibCaseController.java  HardwarelibChipController.java  HardwarelibInfController.java  SoftwareController.java  SoftwareDetailController.java  StructlibsController.java  ThreeLibsController.java
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/java/com/inforbus/gjk/libs/mapper/: ApprovalMapper.java  BSPDetailMapper.java  BSPMapper.java  BatchApprovalMapper.java  CommonComponentDetailMapper.java  CommonComponentMapper.java  CompStructMapper.java  CompframeMapper.java  HardwarelibBoardMapper.java  SoftwareDetailMapper.java  SoftwareMapper.java  StructlibsMapper.java  ThreeLibsMapper.java
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/java/com/inforbus/gjk/libs/service/: ApprovalApplyService.java  ApprovalService.java  BSPDetailService.java  BSPGetRoleCodeService.java  BSPService.java  BatchApprovalService.java  CommonComponentDetailService.java  CommonComponentService.java  CompStructService.java  CompframeService.java  ComponentServiceFeign.java  HardwarelibBoardService.java  HardwarelibCaseService.java  HardwarelibChipService.java  HardwarelibInfService.java  SoftwareDetailService.java  SoftwareService.java  StructlibsService.java  ThreeLibsService.java
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/resources/: bootstrap.yml
CODE/gjk/gjk-libs/gjk-libs-biz/src/main/resources/mapper/: ApprovalMapper.xml  BSPDetailMapper.xml  BSPMapper.xml  BatchApprovalMapper.xml  CommonComponentDetailMapper.xml  CommonComponentMapper.xml  CompStructMapper.xml  CompframeMapper.xml  HardwarelibBoardMapper.xml  HardwarelibCaseMapper.xml  HardwarelibChipMapper.xml  HardwarelibInfMapper.xml  ProjectMapper.xml  SoftwareDetailMapper.xml  SoftwareMapper.xml  StructlibsMapper.xml  ThreeLibsMapper.xml
CODE/gjk/gjk-project/gjk-project-api/: pom.xml
CODE/gjk/gjk-simulation/: pom.xml
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/: GjkSimulationApplication.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/controller/: SimulatorController.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/core/: Global.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/dto/: SimulationDTO.java  SimulationTableDataDTO.java  SimulatorFilePathBO.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/feign/: ManagerService.java  RemoteTokenService.java  SimulationExternalInfService.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/feign/factory/: RemoteTokenServiceFallbackFactory.java  SimulationExternalInfServiceFallbackFactory.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/feign/fallback/: RemoteTokenServiceFallbackImpl.java  SimulationExternalInfServiceImpl.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/global/: Global.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/mapper/: SysDictMapper.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/service/: ManagerServiceImpl.java  SimulatorService.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/service/impl/: SimulatorServiceImpl.java
CODE/gjk/gjk-simulation/src/main/java/com/inforbus/gjk/simulation/task/: Publisher.java  SimulatorQueue.java  Subscriber.java  SubscriberThread.java
CODE/gjk/gjk-simulation/src/main/resources/: bootstrap.yml
CODE/gjk/gjk-simulation/src/main/resources/mapper/: SysDictMapper.xml
CODE/gjk/gjk-upms/gjk-upms-api/: pom.xml
(+1352 files in other folders)
