<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<parent>
		<groupId>com.inforbus</groupId>
		<artifactId>gjk-upms</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gjk-upms-api</artifactId>
	<packaging>jar</packaging>

	<description>gjk 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.inforbus</groupId>
			<artifactId>gjk-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
