<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inforbus</groupId>
    <artifactId>gjk-dataCenter</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>gjk-dataCenter-biz</artifactId>
  <packaging>jar</packaging>


  <name>gjk-dataCenter-biz</name>
	<description>gjk 数据中心业务处理模块</description>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
		<!--upms api、model 模块 -->
		<dependency>
			<groupId>com.inforbus</groupId>
			<artifactId>gjk-upms-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--安全模块 -->
		<dependency>
			<groupId>com.inforbus</groupId>
			<artifactId>gjk-common-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--日志处理 -->
		<dependency>
			<groupId>com.inforbus</groupId>
			<artifactId>gjk-common-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!--配置中心客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<!--mybatis -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!--数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--排除tomcat依赖 -->
				<exclusion>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--undertow容器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
