${AnsiColor.BRIGHT_YELLOW}

                 ::::::::        :::::::::::        ::::::   :::
               :+:                    :+:            :+:   :+:   
              +:+                    +:+            +:+  +:+		
             :#:                    +#+            :#: :#:
            +#+   +#+#             +#+            +#+    +#+
           #+#    #+#       #+#   #+#            #+#      #+#
           ########           ######           ######       ###

                       www.inforbus.com

                  GJK Microservice Architecture




