<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2019-2020, 冷冷 (wangiegie@gmail.com). ~ <p> ~ Licensed 
	under the GNU Lesser General Public License 3.0 (the "License"); ~ you may 
	not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ <p> ~ https://www.gnu.org/licenses/lgpl.html ~ 
	<p> ~ Unless required by applicable law or agreed to in writing, software 
	~ distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inforbus</groupId>
		<artifactId>gjk-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>gjk-common-core</artifactId>
	<packaging>jar</packaging>

	<description>gjk 公共工具类核心包</description>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jyaml/jyaml -->
		<dependency>
			<groupId>org.jyaml</groupId>
			<artifactId>jyaml</artifactId>
			<version>1.3</version>
		</dependency>
		<!--hutool -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!--server-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!--mybatis plus extension,包含了mybatis plus core -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>
		<!--feign 依赖 -->
		<!-- <dependency> <groupId>io.github.openfeign</groupId> <artifactId>feign-okhttp</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<!--feign文件上传 让他支持任意数量文件上传 -->
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form</artifactId>
			<version>3.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign.form</groupId>
			<artifactId>feign-form-spring</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!--hibernate-validator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--jackson模块 -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>gjk.softRadarInf</groupId>
			<artifactId>gjk-softRadarInf</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/lib/gjk-softRadarInf-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gjk.nddsjava</groupId>
			<artifactId>nddsjava</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/src/main/resources/lib/nddsjava.jar</systemPath>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<!-- <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> 
			<version>1.12.1</version> </dependency> -->

	</dependencies>
	<!--<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive> &lt;!&ndash; 
		添加classpath缺少的内容&ndash;&gt; <manifestEntries> <Class-Path>./lib/gjk-softRadarInf-1.0.jar 
		./lib/nddsjava.jar</Class-Path> </manifestEntries> </archive> </configuration> 
		</plugin> </plugins> </build> -->
</project>
