<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.inforbus</groupId>
    <artifactId>gjk</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.inforbus</groupId>
  <artifactId>gjk-dataCenter</artifactId>
  <version>1.0.0</version>
  <name>gjk-dataCenter</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
  <packaging>pom</packaging>
	<modules>
		<module>gjk-dataCenter-api</module>
		<module>gjk-dataCenter-biz</module>
	</modules>
</project>