sonar.projectKey=p
sonar.projectName=gik-upms-biz
sonar.projectVersion=1.0
sonar.sources=sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.java.binaries=G:\\zhongchuangwork\14_GJK\\¿ª·¢¿â\\02-SRC\\01-Dev\\gjk\\gjk-upms\\gjk-upms-biz\\target\\classes