<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.inforbus</groupId>
		<artifactId>gjk-dataCenter</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.inforbus</groupId>
	<artifactId>gjk-dataCenter-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>gjk-dataCenter-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--core 工具类 -->
		<dependency>
			<groupId>com.inforbus</groupId>
			<artifactId>gjk-common-core</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>
